# ShoppingM2-Servlet

./: .gitignore  pom.xml
src/main/java/com/m2m/shopping/: HelloServlet.java
src/main/java/com/m2m/shopping/DTO/: AccountDTO.java
src/main/java/com/m2m/shopping/Enum/: Eroles.java
src/main/java/com/m2m/shopping/Filter/: FilterLogin.java  FilterUTF8.java  HttpFilter.java
src/main/java/com/m2m/shopping/Service/: AESService.java  AccountService.java  ApiService.java  AuthoritiesService.java  CategoriesService.java  EmailService.java  GalleryService.java  OrderDetailsService.java  OrderService.java  ProductService.java  RoleService.java
src/main/java/com/m2m/shopping/Service/Impl/: AESServiceImpl.java  AccontServiceImpl.java  ApiServiceImpl.java  AuthoritiesServiceImpl.java  CategoriesServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  GalleryServiceImpl.java  GoogleDriveAPIImpl.java  ProductServiceImpl.java
src/main/java/com/m2m/shopping/config/: AppFilter.java  HttpFilter.java
src/main/java/com/m2m/shopping/controller/admin/: AccountController.java  HomeController.java  ProductController.java
src/main/java/com/m2m/shopping/controller/user/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/m2m/shopping/dao/: AccountDAO.java
src/main/java/com/m2m/shopping/dao/impl/: AccountDAOImpl.java
src/main/java/com/m2m/shopping/entity/: Account.java  Authorities.java  Categories.java  Customer.java  Gallery.java  Order.java  OrderDetails.java  Product.java  Roles.java
src/main/java/com/m2m/shopping/repository/: JpaRepository.java
src/main/java/com/m2m/shopping/utils/: CookieUtils.java  DateUtils.java  EmailUtils.java  FileUtil.java  GoogleDriveApi.java  JPAService.java  Keywords.java  SessionUtils.java
src/main/resources/json/: apidrive.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _taglib.jsp  footer.jsp  head.jsp  header.jsp  productList.jsp
src/main/webapp/common/admin/: _head.jsp  _logout_modal.jsp  _script.jsp  _sidebar.jsp  _topbar.jsp
src/main/webapp/templates/user/css/: style.css
src/main/webapp/views/admin/: accounts.jsp  accounts_edit.jsp  home.jsp  not_found_page.jsp  products.jsp  products_edit.jsp
src/main/webapp/views/user/: changepass.jsp  contact.jsp  detail.jsp  edit-profile.jsp  forget-verify.jsp  forget.jsp  index.jsp  login.jsp  product.jsp  register.jsp
